<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <title>A Rotating Cube</title>

    <style>

body{
background-color: blue;
}

div {


  width: 4rem;

  height: 30rem;

  border: solid 1px black;

  background: linear-gradient(#ff0000 0%, #000000 100%);

  margin: 1rem;

position: absolute;
top: 10%;
right:20%;

}

div:hover{
background: linear-gradient(#0000FF 0%, #ffffff 100%);
}

.two {
  transform: rotate(10deg);
}

.three {
  transform: rotate(20deg);
}

.four {
  transform: rotate(30deg);
}

.five {
  transform: rotate(40deg);
}

.six {
  transform: rotate(50deg);
}

.seven {
  transform: rotate(60deg);
}

.eight {
  transform: rotate(70deg);
}

.nine {
  transform: rotate(80deg);
}

.ten {
  transform: rotate(90deg);
}

.eleven {
  transform: rotate(100deg);
}

.twelve {
  transform: rotate(110deg);
}

.thirteen {
  transform: rotate(120deg);
}

.fourteen {
  transform: rotate(130deg);
}

.fifteen {
  transform: rotate(140deg);
}

.sixteen {
  transform: rotate(150deg);
}

.seventeen {
  transform: rotate(160deg);
}

.eighteen {
  transform: rotate(170deg);
}

.nineteen {
 font-size: 1.5em;
}


</style>

<body>


<div class="one"></div>

<div class="two"></div>

<div class="three"></div>

<div class="four"></div>

<div class="five"></div>

<div class="six"></div>

<div class="seven"></div>

<div class="eight"></div>

<div class="nine"></div>

<div class="ten"></div>

<div class="eleven"></div>

<div class="twelve"></div>

<div class="thirteen"></div>

<div class="fourteen"></div>

<div class="fifteen"></div>

<div class="sixteen"></div>

<div class="seventeen"></div>

<div class="eighteen"></div>

<div class="nineteen">COSC 1315</div>

 <img

   id="banana"

    width="450" height="350";

   src="banana.gif"

   alt="banana">


  </body>

</html>